<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/verifyDrug"

            android:title="@string/menu_verify_drug" />

        <item
            android:id="@+id/aboutApp"

            android:title="@string/menu_about_app" />


        <item
            android:id="@+id/exit"

            android:title="@string/menu_exit" />
    </group>

</menu>
